<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Contato</h1>
    <p>O contato por e-mail e por instagram pode demorar um pouco mais para
        ser respondido. Recomendamos o contato pelo WhatsApp.</p>
        <hr>
    <p><!--Coloca aqui a logo do Whatsapp-->
        <a href=" https://api.whatsapp.com/send?phone=5511974927239&text=Olá%20Administrador,%20gostaria%20de%20saber%20mais%20sobre%20a%20Liga%20Roleta%20Ru$$a" target="_blank">+55 11 97492-7239</a></p>
    <p><!--Coloca aqui a logo de e-mail-->
        <a href="mailto:ligaroletarussa@gmail.com">ligaroletarussa@gmail.com</a></p>
    <p><!--Coloca aqui a logo do instagram  e-mail-->
        <a href="https://www.instagram.com/ligaroletarussa/" target="_blank">@ligaroletarussa</a></p>
</body>
</html>