<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/.css">
    <link rel="stylesheet" type="text/css" href="../css/padrao.css">
    <link rel="icon" type="image/png" href="../imagens/LOGO2021-M.png" id="icone">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata-matas</title>
</head>
<body>

    <header>

        
        <figure>
            <img src="../imagens/LOGO2021-M.png" id="roletarussalogo">
                
        </figure>

        <nav >
    
        <figure id="fundo">         
        

        <figcaption style="position: absolute; margin-top: 50px;">
        <ol id="lista"> 
        <li class="linkmenu"><a href="https://www.cursoemvideo.com/course/html5/aulas/html/modulos/iframe-em-html5/" target="blank">Home</a></li>
        <li class="linkmenu" ><a href="https://www.cursoemvideo.com/course/html5/aulas/html/modulos/iframe-em-html5/" target="blank">Informativo</a></li>
        </ol>

        

        <ol id="semove2">
        <li class="linkmenu2"><a href="https://cartolafc.globo.com/#!/liga/roleta-ru-a"target="blank">Campeonato</a></li>
        
        </ol>


        <nav id="semove">
        <ol>
        <div id="aparece">

        <li><a href="">Liga Principal &nbsp;</a></li>
    
        <div id="escondido">
        <li><a href="">Liga Eliminatoria&nbsp;</a></li> 
        <li><a href="">Mata-Mata&nbsp;</a></li>

        
        <li><a>Ligas &nbsp;<a></li>

        <div id="escondido">
        <li class="diminui"><a href="paginas/liga-principal.html">Liga Principal &nbsp;</a></li>
        <li class="diminui"><a href="liga-eliminatoria.html">Liga Eliminatoria&nbsp;</a></li> 
        <li class="diminui"><a href="mata-matas.html">Mata-Mata&nbsp;</a></li>

        </div>
        </div>
        </ol>
        </nav>
        
        
        </ol>
        </figcaption>
        </figure>
        </nav>
    </header>


   

     
    <h1>Mata-Matas Avulsos</h1>
    <hr>
    <!--Coloca aqui a imagem do troféu centralizada com o fundo escuro que eu vou te mandar-->
    <h2>Mata-mata Individual</h2>
    <p>Torneio com 32 times participantes. O sorteio do chaveamento é feito pelo sistema do CartolaFC.
        Caso algum dos times não aceite o convite antes do mercado fechar, o controle será feito por
        planilha e o sorteio é realizado pelos administradores através de um aplicativo próprio.
    </p>
    <h3>Premiação</h3>
    <p>O valor total da premiação é equivalente ao total arrecadado pelas inscrições descontado
        a taxa de administração.</p>
    <p>Metade do valor total da premiação vai para o Campeão e o restante é dividido entre o 
        Vice-Campeão e o 3º lugar de maniera não igual.</p>
    <hr>
    <!--Coloca aqui a imagem do troféu centralizada com o fundo escuro que eu vou te mandar-->
    <h2>Mata-mata em Duplas</h2>
    <p>Torneio com 32 duplas participantes. O controle será feito por planilha e o sorteio é realizado
        pelos administradores através de um aplicativo próprio.</p>
    <p>Cada dupla deve fornecer ao administrador os nomes dos times e um nome para representar a dupla.</p>
    <h3>Premiação</h3>
    <p>O valor total da premiação é equivalente ao total arrecadado pelas inscrições descontado
        a taxa de administração.</p>
    <p>Metade do valor total da premiação vai para o Campeão e o restante é dividido entre o 
        Vice-Campeão e o 3º lugar de maniera não igual.</p>
    <hr>
    <h2>Como participar?</h2>
    <p><a href="contato.html">Clique aqui</a> e entre em contato conosco para tirar
    qualquer dúvida e garatir sua participação.</p>
    <p>Aproveite também nosso <a href="pacote-promocional.html">Pacote Promocional</a> e 
    garanta sua participação na Liga de CartolaFC com o maior número de premiações do Brasil.</p>

        <footer>
        <div id="controlerodape">
        <div id="rodape"><h2>A Liga mais competitiva do Brasil</h2>
                            <h2>Liga Roleta Ru$$a &copy;</h2></div>
        </div>
    </footer>
    
</body>
</html>